# Scotland-Yard-Coursework

./: .gitignore  ML_Ideas.txt  README.md  pom.xml
src/main/java/uk/ac/bris/cs/fxkit/: BindFXML.java  Controller.java  LambdaStringConverter.java  SpinnerTableCell.java
src/main/java/uk/ac/bris/cs/fxkit/interpolator/: DecelerateInterpolator.java
src/main/java/uk/ac/bris/cs/fxkit/pane/: CoverPane.java
src/main/java/uk/ac/bris/cs/scotlandyard/: Main.java  ResourceManager.java
src/main/java/uk/ac/bris/cs/scotlandyard/model/: Ai.java  Board.java  GameSetup.java  ImmutableBoard.java  LogEntry.java  Model.java  ModelFactories.java  Move.java  MyGameStateFactory.java  MyModelFactory.java  Piece.java  Player.java  ScotlandYard.java
src/main/java/uk/ac/bris/cs/scotlandyard/ui/: ColourTableCell.java  GameControl.java  MapPreviewPane.java  Utils.java
src/main/java/uk/ac/bris/cs/scotlandyard/ui/controller/: BaseGameController.java  CounterController.java  FindNodeController.java  LicenseController.java  LocalGameController.java  LocalSetupController.java  ManualController.java  MapController.java  MoveHintController.java  NotificationController.java  StatusController.java  TicketBoardController.java  TravelLogController.java
src/main/java/uk/ac/bris/cs/scotlandyard/ui/model/: BoardViewProperty.java  ModelProperty.java  PlayerProperty.java  TicketProperty.java
src/main/resources/: graph.txt  pos.txt
src/main/resources/layout/: Counter.fxml  FindNode.fxml  Game.fxml  License.fxml  LocalSetup.fxml  Manual.fxml  Map.fxml  MoveHint.fxml  Notification.fxml  Player.fxml  Players.fxml  Status.fxml  Ticket.fxml  TravelLog.fxml
src/main/resources/manual/: MANUAL.md  index.html  modest.css
src/main/resources/style/: global.css  localsetup.css
src/test/java/uk/ac/bris/cs/scotlandyard/auxiliary/: ScotlandYardGraphReaderTest.java
src/test/java/uk/ac/bris/cs/scotlandyard/model/: AllTest.java  GameStateCreationTest.java  GameStateDetectivesAvailableMovesTest.java  GameStateGameOverTest.java  GameStateMoveTest.java  GameStateMrXAvailableMovesTest.java  GameStatePlayerTest.java  GameStatePlayoutTest.java  ModelObserverTest.java  ParameterisedModelTestBase.java
