<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?><?import javafx.scene.web.WebView?>
<VBox fx:id="root" prefHeight="500.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8"
    xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <WebView fx:id="content" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0"
            VBox.vgrow="ALWAYS" />
    </children>
</VBox>
