<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?><?import javafx.scene.layout.Pane?>
<Pane fx:id="root" focusTraversable="true" xmlns="http://javafx.com/javafx/8"
    xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fx:id="mapView" pickOnBounds="true" preserveRatio="true" />
        <Pane fx:id="shadow" pickOnBounds="false" />
        <Pane fx:id="historyPane" pickOnBounds="false" />
        <Pane fx:id="cuePane" pickOnBounds="false" />
        <Pane fx:id="counterPane" pickOnBounds="false" />
        <Pane fx:id="hintPane" pickOnBounds="false" />
    </children>
</Pane>
