<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?><?import javafx.scene.layout.VBox?>
<VBox fx:id="root" alignment="CENTER" minWidth="180.0" styleClass="player"
    xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="label" styleClass="ticket-counter-text" />
        <VBox fx:id="tickets" styleClass="tickets, ticket-counter-text"
            maxWidth="1.7976931348623157E308" />
    </children>
</VBox>
